{
    "name": "fluent-command",
    "version": "0.1.2",
    "description": "A fluent TypeScript library for creating and running commands",
    "keywords": [
        "fluent",
        "command",
        "exec",
        "spawn"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dannywexler/fluent-command.git"
    },
    "author": "Danny Wexler",
    "license": "MIT",
    "type": "module",
    "engines": {
        "node": ">=20.0.0"
    },
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        }
    },
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "devDependencies": {
        "@biomejs/biome": "2.2.6",
        "@types/node": "^24.10.0",
        "lefthook": "^1.13.6",
        "tsdown": "^0.12.9",
        "typescript": "^5.9.3",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^3.2.4"
    },
    "scripts": {
        "build": "lefthook run build",
        "lint": "biome check --error-on-warnings --colors=force --write src",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "neverthrow": "^8.2.0",
        "pathe": "^2.0.3"
    }
}
